<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Doge to the MARS">
    <meta name="author" content="chancethecoder@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Doge To The Mars</title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="manifest.json">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .container {
            margin: auto;
            max-width: 1280px;
            width: 100%;
            aspect-ratio: 16/9;
            position: relative;
        }
        .hidden {
            display: none;
        }
        .flex {
            display: flex;
        }
        #canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #score-board {
            position: absolute;
            right: 20px;
            top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            color: white;
        }
        #control {
            display: flex;
            gap: 0.75rem;
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 1;
        }
        #control > button {
            width: 2rem;
            height: 2rem;
            font-size: 2rem;
            background: none;
            border: none;
            color: white;
        }
        #control > button:hover {
            color: rgba(255, 255, 255, 0.8);
        }
        #gameover-overlay {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="score-board">
            score : <span id="score-text">0</span>
        </div>
        <div id="control">
            <button id="full-screen-btn"><i class="fa fa-expand"></i></button>
            <button id="close-full-screen-btn" class="hidden"><i class="fa fa-compress"></i></button>
            <button id="play-btn" class="hidden"><i class="fa fa-play"></i></button>
            <button id="stop-btn"><i class="fa fa-stop"></i></button>
        </div>
        <canvas id="canvas" class="canvas"></canvas>
        <div id="gameover-overlay" class="hidden">
            <h2>Game over</h2>
            <small>click/tab for restart</small>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>